spring.application.name=rock-integrador

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/proxydb
spring.datasource.username=proxyuser
spring.datasource.password=proxypass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db/migration

# exemplo caso o jwt fique no arquivo de propriedades
# key to encrypt the JWT token MySuperSecretKey1234567890
rockencantech.security.fixed-authorization-value=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhdmFudGUiLCJpc3MiOiJyb2NrLWludGVncmFkb3IiLCJpYXQiOjE2ODkzNDM1OTYsImV4cCI6MTY4OTM0NzE5Nn0.zfmyUZaRfwyNs27B0TF5_jyzrPBlXm-Q7ocLnWWKhcs

# exemplo caso o jwt fique em uma variável de ambiente
# apenas altere a classe FixedAuthorizationHeaderFilter @value para usar esta propriedade
rockencantech.security.fixed-authorization.env==${ROCK_JWT}

bnex.integration.url=http://localhost:8081
bnex.integration.username=bnexuser
bnex.integration.password=bnexpass
bnex.integration.connect.timeout=10000
bnex.integration.read.timeout=10000
